programa {
  funcao inicio() {
    
    real resultado = 0.0, numero1, numero2
    caracter operacao
   escreva("----------------------------------\n")
   escreva("SIGA NO INSTAGRAM @RENANCYBORG\n")
   escreva("----------------------------------\n")
   escreva("Qual o primeiro número??\n")
   leia(numero1)
   escreva("Qual o segundo número??\n")
   leia(numero2)
   escreva("Qual operação deseja fazer?? (+, -, /, *)\n")
   leia(operacao)

   se (operacao == '+')
		{
			resultado = numero1 + numero2		
		}
		senao  se(operacao == '-')
		{
			resultado = numero1 - numero2	
		}
		senao se(operacao == '/')
		{
			resultado = numero1 / numero2	
		}
		senao se(operacao == '*')
		{
			resultado = numero1 * numero2
		}	
    
    escreva("Resultado:\n\n")
		escreva(numero1, " ", operacao, " ", numero2, " = ", resultado)
		escreva("\n")

  }
}
